# VITE_ADMIN_API="https://checkinbackend-mdrn.onrender.com/api/v1/hotel/"
# https://checkinbackend-mdrn.onrender.com
VITE_ADMIN_API="http://localhost:5000/api/v1/hotel/"
# https://just-checkin-backend-1.onrender.com/api/v1/admin/login/verify8 
